/* navigation */
.nav-bar {
    width: 100%;
    background-color: #202231;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 100;
}

.logo {
    width: 75px;
    height: 42px;
}
.market-logo {
    padding-right: 10px;
    width: 30px;
    height: 35px;
}
.burger {
    margin-left: 10px;
    display:grid;
    align-self: center;
    width: 52px;
    height: 52px;
    border-radius: 50%;
    grid-area: burger;
    z-index: 2;
    transition: 0.5s ease;
    cursor: pointer;

}
.line1 {
    
    justify-self: center;
    align-self: end;
    width: 30px;
    height: 3px;
    border-radius: 5px;
    background-color:#fff;
    transition: 0.5s ease;


}
.line2 {
    
    justify-self: center;
    align-self: center;
    width: 30px;
    height: 3px;
    border-radius: 5px;
    background-color:#fff;
    opacity: 1;
    transition: 0.5s ease;

}
.line3 {
    
    justify-self: center;
    align-self: start;
    width: 30px;
    height: 3px;
    border-radius: 5px;
    background-color:#fff;
    transition: 0.5s ease;


}
.mobile-menu {
    margin-top: 60px;
    position: fixed;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 80vh;
    background-color: #202231;
    z-index: 1000;
    transition: 1s ease; 
    transform: translateY(+120%) ;
}
.sub-menu {
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: space-around;
}
.sub-menu img {
    display: none;
}
@media (min-width:780px) {
    .mobile-menu {
        height: 95vh;
        margin-top: 100px;
        position: fixed;
        flex-direction: column;
        justify-content: center;
        background-color: rgba(0,0,0,0);
        width: 200px;
        height: 95vh;
        z-index: 1000;
        transition: 1s ease; 
        transform: translateY(0);
    
    }
    .sub-menu {
        justify-content: center;
        align-items:flex-start ;
    }
    .sub-menu img {
        display: block;
    }
    .sub-menu li {
        display: flex;
        margin: 25px 0px;
        
    }
    .sub-menu a {
        align-self:center ;
    }

}
.sub-menu a {
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: rgb(255, 255, 255);
    font-size: 25px;
    text-decoration: none;
}


.ap {
    display:flex;
    transform: translateX(0px);
    transition: 1s ease;
    
}
.cruce {
    transform: translateY(10px) rotate(225deg);
    opacity: 1;
    background-color: #fff;
}
.cruce2 {
    
    opacity: 0;
    background-color: #fff;
}
.cruce3 {
    transform:translateY(-10px) rotate(-225deg) ;
    opacity: 1;
    background-color: #fff;
}
@media(min-width:780px) {
    .nav-bar .burger{
        display: none;
    }
    .logo {
        padding: 10px;
    }
}